In [1]:
import numpy as np
import pandas as pd

In [2]:
df_salary = pd.DataFrame({'id': {0: 1, 1: 1, 2: 2, 3: 2, 4: 3, 5: 4, 6: 4, 7: 5, 8: 6, 9: 6, 10: 7, 11: 8, 12: 9, 13: 9, 14: 9, 15: 10, 16: 10, 17: 11, 18: 12, 19: 13, 20: 13, 21: 13, 22: 14, 23: 15, 24: 16, 25: 17, 26: 18, 27: 18, 28: 19, 29: 20, 30: 21, 31: 22, 32: 23, 33: 24, 34: 25, 35: 26, 36: 27, 37: 28, 38: 29, 39: 30, 40: 31, 41: 32, 42: 33, 43: 34, 44: 35, 45: 36, 46: 37, 47: 38, 48: 39, 49: 40, 50: 41, 51: 42, 52: 42, 53: 42, 54: 42, 55: 43, 56: 44, 57: 45, 58: 46, 59: 47, 60: 48, 61: 49, 62: 50, 63: 51, 64: 52, 65: 53, 66: 54, 67: 55, 68: 56, 69: 57, 70: 58, 71: 59, 72: 60, 73: 61, 74: 61, 75: 62, 76: 63, 77: 64, 78: 64, 79: 64, 80: 65, 81: 66, 82: 67, 83: 68, 84: 69, 85: 70, 86: 71, 87: 72, 88: 73, 89: 74, 90: 75, 91: 75, 92: 75, 93: 75, 94: 75}, 'first_name': {0: 'Todd', 1: 'Todd', 2: 'Justin', 3: 'Justin', 4: 'Kelly', 5: 'Patricia', 6: 'Patricia', 7: 'Sherry', 8: 'Natasha', 9: 'Natasha', 10: 'Diane', 11: 'Mercedes', 12: 'Christy', 13: 'Christy', 14: 'Christy', 15: 'Sean', 16: 'Sean', 17: 'Kevin', 18: 'Joshua', 19: 'Julie', 20: 'Julie', 21: 'Julie', 22: 'John', 23: 'Anthony', 24: 'Briana', 25: 'Jason', 26: 'Jeffrey', 27: 'Jeffrey', 28: 'Michael', 29: 'Cody', 30: 'Stephen', 31: 'Brittany', 32: 'Angela', 33: 'William', 34: 'Pamela', 35: 'Allison', 36: 'Anthony', 37: 'Alexis', 38: 'Jason', 39: 'Stephen', 40: 'Kimberly', 41: 'Eric', 42: 'Peter', 43: 'Justin', 44: 'John', 45: 'Jesus', 46: 'Philip', 47: 'Nicole', 48: 'Linda', 49: 'Colleen', 50: 'John', 51: 'Traci', 52: 'Traci', 53: 'Traci', 54: 'Traci', 55: 'Joseph', 56: 'Trevor', 57: 'Kevin', 58: 'Joshua', 59: 'Kimberly', 60: 'Robert', 61: 'Amber', 62: 'Victoria', 63: 'Theresa', 64: 'Kara', 65: 'Teresa', 66: 'Wesley', 67: 'Michael', 68: 'Rachael', 69: 'Patricia', 70: 'Edward', 71: 'Kevin', 72: 'Charles', 73: 'Ryan', 74: 'Ryan', 75: 'Dale', 76: 'Richard', 77: 'Danielle', 78: 'Danielle', 79: 'Danielle', 80: 'Deborah', 81: 'Dustin', 82: 'Tyler', 83: 'Antonio', 84: 'Ernest', 85: 'Karen', 86: 'Kristine', 87: 'Christine', 88: 'William', 89: 'Richard', 90: 'Julia', 91: 'Julia', 92: 'Julia', 93: 'Julia', 94: 'Julia'}, 'last_name': {0: 'Wilson', 1: 'Wilson', 2: 'Simon', 3: 'Simon', 4: 'Rosario', 5: 'Powell', 6: 'Powell', 7: 'Golden', 8: 'Swanson', 9: 'Swanson', 10: 'Gordon', 11: 'Rodriguez', 12: 'Mitchell', 13: 'Mitchell', 14: 'Mitchell', 15: 'Crawford', 16: 'Crawford', 17: 'Townsend', 18: 'Johnson', 19: 'Sanchez', 20: 'Sanchez', 21: 'Sanchez', 22: 'Coleman', 23: 'Valdez', 24: 'Rivas', 25: 'Burnett', 26: 'Harris', 27: 'Harris', 28: 'Ramsey', 29: 'Gonzalez', 30: 'Berry', 31: 'Scott', 32: 'Williams', 33: 'Flores', 34: 'Matthews', 35: 'Johnson', 36: 'Ball', 37: 'Beck', 38: 'Olsen', 39: 'Smith', 40: 'Brooks', 41: 'Zimmerman', 42: 'Holt', 43: 'Dunn', 44: 'Ball', 45: 'Ward', 46: 'Gillespie', 47: 'Lewis', 48: 'Clark', 49: 'Carrillo', 50: 'George', 51: 'Williams', 52: 'Williams', 53: 'Williams', 54: 'Williams', 55: 'Rogers', 56: 'Carter', 57: 'Duncan', 58: 'Ewing', 59: 'Dean', 60: 'Lynch', 61: 'Harding', 62: 'Wilson', 63: 'Everett', 64: 'Smith', 65: 'Cohen', 66: 'Tucker', 67: 'Morris', 68: 'Williams', 69: 'Harmon', 70: 'Sharp', 71: 'Robinson', 72: 'Pearson', 73: 'Brown', 74: 'Brown', 75: 'Hayes', 76: 'Sanford', 77: 'Williams', 78: 'Williams', 79: 'Williams', 80: 'Martin', 81: 'Bush', 82: 'Green', 83: 'Carpenter', 84: 'Peterson', 85: 'Fernandez', 86: 'Casey', 87: 'Frye', 88: 'Preston', 89: 'Cole', 90: 'Ramos', 91: 'Ramos', 92: 'Ramos', 93: 'Ramos', 94: 'Ramos'}, 'salary': {0: 110000, 1: 106119, 2: 128922, 3: 130000, 4: 42689, 5: 162825, 6: 170000, 7: 44101, 8: 79632, 9: 90000, 10: 74591, 11: 61048, 12: 137236, 13: 140000, 14: 150000, 15: 182065, 16: 190000, 17: 166861, 18: 123082, 19: 185663, 20: 200000, 21: 210000, 22: 152434, 23: 96898, 24: 151668, 25: 42525, 26: 14491, 27: 20000, 28: 63159, 29: 112809, 30: 123617, 31: 162537, 32: 100875, 33: 142674, 34: 57944, 35: 128782, 36: 34386, 37: 12260, 38: 51937, 39: 194791, 40: 95327, 41: 83093, 42: 69945, 43: 67992, 44: 47795, 45: 36078, 46: 36424, 47: 114079, 48: 186781, 49: 147723, 50: 21642, 51: 138892, 52: 150000, 53: 160000, 54: 180000, 55: 22800, 56: 38670, 57: 45210, 58: 73088, 59: 71416, 60: 117960, 61: 77764, 62: 176620, 63: 31404, 64: 192838, 65: 98860, 66: 90221, 67: 106799, 68: 103585, 69: 147417, 70: 41077, 71: 100924, 72: 173317, 73: 110225, 74: 120000, 75: 97662, 76: 136083, 77: 98655, 78: 110000, 79: 120000, 80: 67389, 81: 47567, 82: 111085, 83: 83684, 84: 115993, 85: 101238, 86: 67651, 87: 137244, 88: 155225, 89: 180361, 90: 61398, 91: 70000, 92: 83000, 93: 90000, 94: 105000}, 'department_id': {0: 1006, 1: 1006, 2: 1005, 3: 1005, 4: 1002, 5: 1004, 6: 1004, 7: 1002, 8: 1005, 9: 1005, 10: 1002, 11: 1005, 12: 1001, 13: 1001, 14: 1001, 15: 1006, 16: 1006, 17: 1002, 18: 1004, 19: 1001, 20: 1001, 21: 1001, 22: 1001, 23: 1001, 24: 1005, 25: 1006, 26: 1002, 27: 1002, 28: 1003, 29: 1004, 30: 1002, 31: 1002, 32: 1004, 33: 1003, 34: 1005, 35: 1001, 36: 1003, 37: 1005, 38: 1006, 39: 1001, 40: 1003, 41: 1006, 42: 1002, 43: 1003, 44: 1004, 45: 1005, 46: 1006, 47: 1001, 48: 1002, 49: 1004, 50: 1001, 51: 1003, 52: 1003, 53: 1003, 54: 1003, 55: 1005, 56: 1001, 57: 1003, 58: 1003, 59: 1003, 60: 1004, 61: 1002, 62: 1002, 63: 1002, 64: 1004, 65: 1001, 66: 1005, 67: 1005, 68: 1002, 69: 1005, 70: 1005, 71: 1005, 72: 1004, 73: 1003, 74: 1003, 75: 1005, 76: 1001, 77: 1006, 78: 1006, 79: 1006, 80: 1004, 81: 1004, 82: 1002, 83: 1002, 84: 1005, 85: 1003, 86: 1003, 87: 1004, 88: 1003, 89: 1003, 90: 1006, 91: 1006, 92: 1006, 93: 1006, 94: 1006}}
)

In [3]:
df_salary

    id first_name last_name  salary  department_id
0    1       Todd    Wilson  110000           1006
1    1       Todd    Wilson  106119           1006
2    2     Justin     Simon  128922           1005
3    2     Justin     Simon  130000           1005
4    3      Kelly   Rosario   42689           1002
..  ..        ...       ...     ...            ...
90  75      Julia     Ramos   61398           1006
91  75      Julia     Ramos   70000           1006
92  75      Julia     Ramos   83000           1006
93  75      Julia     Ramos   90000           1006
94  75      Julia     Ramos  105000           1006

[95 rows x 5 columns]

In [4]:
df_salary.id.nunique()

75

In [7]:
df_salary_max = df_salary.groupby('id')['salary'].max().reset_index()

In [21]:
df_salary.groupby(['id','first_name','last_name','department_id'])['salary'].max().to_csv(index=False,sep='|')

'salary\r\n110000\r\n130000\r\n42689\r\n170000\r\n44101\r\n90000\r\n74591\r\n61048\r\n150000\r\n190000\r\n166861\r\n123082\r\n210000\r\n152434\r\n96898\r\n151668\r\n42525\r\n20000\r\n63159\r\n112809\r\n123617\r\n162537\r\n100875\r\n142674\r\n57944\r\n128782\r\n34386\r\n12260\r\n51937\r\n194791\r\n95327\r\n83093\r\n69945\r\n67992\r\n47795\r\n36078\r\n36424\r\n114079\r\n186781\r\n147723\r\n21642\r\n180000\r\n22800\r\n38670\r\n45210\r\n73088\r\n71416\r\n117960\r\n77764\r\n176620\r\n31404\r\n192838\r\n98860\r\n90221\r\n106799\r\n103585\r\n147417\r\n41077\r\n100924\r\n173317\r\n120000\r\n97662\r\n136083\r\n120000\r\n67389\r\n47567\r\n111085\r\n83684\r\n115993\r\n101238\r\n67651\r\n137244\r\n155225\r\n180361\r\n105000\r\n'

In [9]:
df_salary_max.columns = ['id','current_salary']

In [10]:
df_salary_max.head()

   id  current_salary
0   1          110000
1   2          130000
2   3           42689
3   4          170000
4   5           44101

In [11]:
df_salary_sub = df_salary[['id','first_name','last_name','department_id']]

In [14]:
df_salary_sub = df_salary_sub.drop_duplicates()

In [15]:
df_salary_sub

    id first_name last_name  department_id
0    1       Todd    Wilson           1006
2    2     Justin     Simon           1005
4    3      Kelly   Rosario           1002
5    4   Patricia    Powell           1004
7    5     Sherry    Golden           1002
..  ..        ...       ...            ...
86  71   Kristine     Casey           1003
87  72  Christine      Frye           1004
88  73    William   Preston           1003
89  74    Richard      Cole           1003
90  75      Julia     Ramos           1006

[75 rows x 4 columns]

In [16]:
df_combined = pd.merge(df_salary_max,df_salary_sub,on='id')

In [17]:
df_combined

    id  current_salary first_name last_name  department_id
0    1          110000       Todd    Wilson           1006
1    2          130000     Justin     Simon           1005
2    3           42689      Kelly   Rosario           1002
3    4          170000   Patricia    Powell           1004
4    5           44101     Sherry    Golden           1002
..  ..             ...        ...       ...            ...
70  71           67651   Kristine     Casey           1003
71  72          137244  Christine      Frye           1004
72  73          155225    William   Preston           1003
73  74          180361    Richard      Cole           1003
74  75          105000      Julia     Ramos           1006

[75 rows x 5 columns]

In [22]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [23]:
df_combined.set_index(['first_name','last_name'])

                      id  current_salary  department_id
first_name last_name
Todd       Wilson      1          110000           1006
Justin     Simon       2          130000           1005
Kelly      Rosario     3           42689           1002
Patricia   Powell      4          170000           1004
Sherry     Golden      5           44101           1002
...                   ..             ...            ...
Kristine   Casey      71           67651           1003
Christine  Frye       72          137244           1004
William    Preston    73          155225           1003
Richard    Cole       74          180361           1003
Julia      Ramos      75          105000           1006

[75 rows x 3 columns]

In [24]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]', axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys=None, levels=None, names=None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool' = True) -> 'DataFrame | Series'
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [31]:
import random

False

In [39]:
df_1 = pd.DataFrame({"id1":range(1,10),"category1":[random.choice(['A', 'B','C']) for _ in range(1,10)]})

In [40]:
df_1

   id1 category1
0    1         A
1    2         A
2    3         B
3    4         B
4    5         C
5    6         C
6    7         A
7    8         A
8    9         A

In [64]:
df_2 = pd.DataFrame({"id2":[i+50 for i in range(1,10)],"category2":[random.choice(['E', 'F','G']) for _ in range(1,10)]})

In [70]:
df_2.shape()

(9, 2)

In [66]:
df_final =pd.concat([df_1,df_2],axis=1)

In [67]:
df_final.head()

   id1 category1  id2 category2
0    1         A   51         F
1    2         A   52         E
2    3         B   53         G
3    4         B   54         F
4    5         C   55         G

In [60]:
df_final.columns

Index(['id1', 'category1', 'id1', 'category1'], dtype='object')

In [62]:
type(df_final)

pandas.core.frame.DataFrame

In [68]:
df_final[['id1','id2','category1','category2']]

   id1  id2 category1 category2
0    1   51         A         F
1    2   52         A         E
2    3   53         B         G
3    4   54         B         F
4    5   55         C         G
5    6   56         C         E
6    7   57         A         F
7    8   58         A         E
8    9   59         A         G

In [56]:
pd.concat([df_1,df_2])

   id1 category1
0    1         A
1    2         A
2    3         B
3    4         B
4    5         C
5    6         C
6    7         A
7    8         A
8    9         A
0   51         F
1   52         E
2   53         F
3   54         E
4   55         F
5   56         G
6   57         E
7   58         F
8   59         G

https://my.newtonschool.co/playground/code/msh41psdn0ip/

In [71]:
df_employee = pd.DataFrame({'id': {0: 5, 1: 13, 2: 11, 3: 10, 4: 19, 5: 18, 6: 20, 7: 21, 8: 22, 9: 23, 10: 25, 11: 26, 12: 27, 13: 29, 14: 28, 15: 6, 16: 7, 17: 9, 18: 17, 19: 12, 20: 14, 21: 16, 22: 15, 23: 24, 24: 30, 25: 8, 26: 1, 27: 2, 28: 3, 29: 4}, 'first_name': {0: 'Max', 1: 'Katty', 2: 'Richerd', 3: 'Jennifer', 4: 'George', 5: 'Laila', 6: 'Sarrah', 7: 'Suzan', 8: 'Mandy', 9: 'Britney', 10: 'Jack', 11: 'Ben', 12: 'Tom', 13: 'Antoney', 14: 'Morgan', 15: 'Molly', 16: 'Nicky', 17: 'Monika', 18: 'Mick', 19: 'Shandler', 20: 'Jason', 21: 'Celine', 22: 'Michale', 23: 'Adam', 24: 'Mark', 25: 'John', 26: 'Allen', 27: 'Joe', 28: 'Henry', 29: 'Sam'}, 'last_name': {0: 'George', 1: 'Bond', 2: 'Gear', 3: 'Dion', 4: 'Joe', 5: 'Mark', 6: 'Bicky', 7: 'Lee', 8: 'John', 9: 'Berry', 10: 'Mick', 11: 'Ten', 12: 'Fridy', 13: 'Adam', 14: 'Matt', 15: 'Sam', 16: 'Bat', 17: 'William', 18: 'Berry', 19: 'Bing', 20: 'Tom', 21: 'Anston', 22: 'Jackson', 23: 'Morris', 24: 'Jon', 25: 'Ford', 26: 'Wang', 27: 'Jack', 28: 'Ted', 29: 'Mark'}, 'age': {0: 26, 1: 56, 2: 57, 3: 34, 4: 50, 5: 26, 6: 31, 7: 34, 8: 31, 9: 45, 10: 29, 11: 43, 12: 32, 13: 34, 14: 25, 15: 28, 16: 33, 17: 33, 18: 44, 19: 23, 20: 23, 21: 27, 22: 44, 23: 30, 24: 28, 25: 26, 26: 55, 27: 32, 28: 31, 29: 25}, 'sex': {0: 'M', 1: 'F', 2: 'M', 3: 'F', 4: 'M', 5: 'F', 6: 'F', 7: 'F', 8: 'F', 9: 'F', 10: 'M', 11: 'M', 12: 'M', 13: 'M', 14: 'M', 15: 'F', 16: 'F', 17: 'F', 18: 'M', 19: 'M', 20: 'M', 21: 'F', 22: 'F', 23: 'M', 24: 'M', 25: 'M', 26: 'F', 27: 'M', 28: 'M', 29: 'M'}, 'employee_title': {0: 'Sales', 1: 'Manager', 2: 'Manager', 3: 'Sales', 4: 'Manager', 5: 'Sales', 6: 'Senior Sales', 7: 'Sales', 8: 'Sales', 9: 'Sales', 10: 'Sales', 11: 'Sales', 12: 'Sales', 13: 'Sales', 14: 'Sales', 15: 'Sales', 16: 'Sales', 17: 'Sales', 18: 'Senior Sales', 19: 'Auditor', 20: 'Auditor', 21: 'Auditor', 22: 'Auditor', 23: 'Sales', 24: 'Sales', 25: 'Senior Sales', 26: 'Manager', 27: 'Sales', 28: 'Senior Sales', 29: 'Sales'}, 'department': {0: 'Sales', 1: 'Management', 2: 'Management', 3: 'Sales', 4: 'Management', 5: 'Sales', 6: 'Sales', 7: 'Sales', 8: 'Sales', 9: 'Sales', 10: 'Sales', 11: 'Sales', 12: 'Sales', 13: 'Sales', 14: 'Sales', 15: 'Sales', 16: 'Sales', 17: 'Sales', 18: 'Sales', 19: 'Audit', 20: 'Audit', 21: 'Audit', 22: 'Audit', 23: 'Sales', 24: 'Sales', 25: 'Sales', 26: 'Management', 27: 'Sales', 28: 'Sales', 29: 'Sales'}, 'salary': {0: 1300, 1: 150000, 2: 250000, 3: 1000, 4: 100000, 5: 1000, 6: 2000, 7: 1300, 8: 1300, 9: 1200, 10: 1300, 11: 1300, 12: 1200, 13: 1300, 14: 1200, 15: 1400, 16: 1400, 17: 1000, 18: 2200, 19: 1100, 20: 1000, 21: 1000, 22: 700, 23: 1300, 24: 1200, 25: 1500, 26: 200000, 27: 1000, 28: 2000, 29: 1000}, 'target': {0: 200, 1: 0, 2: 0, 3: 200, 4: 0, 5: 200, 6: 200, 7: 200, 8: 200, 9: 200, 10: 200, 11: 150, 12: 200, 13: 180, 14: 200, 15: 100, 16: 400, 17: 200, 18: 200, 19: 200, 20: 200, 21: 200, 22: 150, 23: 200, 24: 200, 25: 140, 26: 0, 27: 200, 28: 200, 29: 120}, 'bonus': {0: 150, 1: 300, 2: 300, 3: 150, 4: 300, 5: 150, 6: 150, 7: 150, 8: 150, 9: 100, 10: 100, 11: 100, 12: 150, 13: 150, 14: 150, 15: 150, 16: 100, 17: 100, 18: 150, 19: 150, 20: 150, 21: 150, 22: 150, 23: 100, 24: 150, 25: 100, 26: 300, 27: 150, 28: 150, 29: 150}, 'email': {0: 'Max@company.com', 1: 'Katty@company.com', 2: 'Richerd@company.com', 3: 'Jennifer@company.com', 4: 'George@company.com', 5: 'Laila@company.com', 6: 'Sarrah@company.com', 7: 'Suzan@company.com', 8: 'Mandy@company.com', 9: 'Britney@company.com', 10: 'Jack@company.com', 11: 'Ben@company.com', 12: 'Tom@company.com', 13: 'Antoney@company.com', 14: 'Morgan@company.com', 15: 'Molly@company.com', 16: 'Molly@company.com', 17: 'Molly@company.com', 18: 'Mick@company.com', 19: 'Shandler@company.com', 20: 'Jason@company.com', 21: 'Celine@company.com', 22: 'Michale@company.com', 23: 'Adam@company.com', 24: 'Mark@company.com', 25: 'Molly@company.com', 26: 'Allen@company.com', 27: 'Joe@company.com', 28: 'Henry@company.com', 29: 'Sam@company.com'}, 'city': {0: 'California', 1: 'Arizona', 2: 'Alabama', 3: 'Alabama', 4: 'Florida', 5: 'Florida', 6: 'Florida', 7: 'Florida', 8: 'Florida', 9: 'Florida', 10: 'Hawaii', 11: 'Hawaii', 12: 'Hawaii', 13: 'Hawaii', 14: 'Hawaii', 15: 'Arizona', 16: 'Arizona', 17: 'Alabama', 18: 'Florida', 19: 'Arizona', 20: 'Arizona', 21: 'Colorado', 22: 'Colorado', 23: 'Alabama', 24: 'Alabama', 25: 'Alabama', 26: 'California', 27: 'California', 28: 'California', 29: 'California'}, 'address': {0: '2638 Richards Avenue', 1: 'None', 2: 'None', 3: 'None', 4: '1003 Wyatt Street', 5: '3655 Spirit Drive', 6: '1176 Tyler Avenue', 7: '1275 Monroe Avenue', 8: '2510 Maryland Avenue', 9: '3946 Steve Hunt Road', 10: '3762 Stratford Drive', 11: '3055 Indiana Avenue', 12: '801 Stratford Drive', 13: '3533 Randall Drive', 14: '2641  Randall Drive', 15: '3632 Polk Street', 16: '3461 Preston Street', 17: 'None', 18: 'None', 19: 'None', 20: 'None', 21: 'None', 22: 'None', 23: '4541  Ferry Street', 24: '2522  George Avenue', 25: '4832  New Creek Road', 26: '1069 Ventura Drive', 27: '995 Jim Rosa Lane', 28: '1609 Ford Street', 29: '4869 Libby Street'}, 'manager_id': {0: 1, 1: 1, 2: 1, 3: 13, 4: 1, 5: 11, 6: 19, 7: 19, 8: 19, 9: 19, 10: 19, 11: 19, 12: 1, 13: 1, 14: 1, 15: 13, 16: 13, 17: 13, 18: 11, 19: 11, 20: 11, 21: 11, 22: 11, 23: 19, 24: 1, 25: 13, 26: 1, 27: 1, 28: 1, 29: 1}}
)

In [73]:
df_employee[df_employee['id']==1]

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
26,1,Allen,Wang,55,F,Manager,Management,200000,0,300,Allen@company.com,California,1069 Ventura Drive,1

In [79]:
df_merged = pd.merge(df_employee[['id','first_name','salary','bonus','employee_title','manager_id']],df_employee[['id','first_name','last_name','employee_title','salary','bonus']],left_on='manager_id',right_on='id')

In [80]:
df_merged.head()

,id_x,first_name_x,salary_x,bonus_x,employee_title_x,manager_id,id_y,first_name_y,last_name,employee_title_y,salary_y,bonus_y
0,5,Max,1300,150,Sales,1,1,Allen,Wang,Manager,200000,300
1,13,Katty,150000,300,Manager,1,1,Allen,Wang,Manager,200000,300
2,11,Richerd,250000,300,Manager,1,1,Allen,Wang,Manager,200000,300
3,19,George,100000,300,Manager,1,1,Allen,Wang,Manager,200000,300
4,27,Tom,1200,150,Sales,1,1,Allen,Wang,Manager,200000,300

In [81]:
df_merged['employee_total_ctc'] = df_merged['salary_x']+df_merged['bonus_x']
df_merged['manager_total_ctc'] = df_merged['salary_y']+df_merged['bonus_y']

In [83]:
df_merged[df_merged['employee_total_ctc']>df_merged['manager_total_ctc']]

,id_x,first_name_x,salary_x,bonus_x,employee_title_x,manager_id,id_y,first_name_y,last_name,employee_title_y,salary_y,bonus_y,employee_total_ctc,manager_total_ctc
2,11,Richerd,250000,300,Manager,1,1,Allen,Wang,Manager,200000,300,250300,200300

https://my.newtonschool.co/playground/code/9jlc34vtigxn/

In [84]:
df_prod = pd.DataFrame({'product_id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15}, 'product_name': {0: 'strawberry', 1: 'apple_fuji', 2: 'orange', 3: 'clementines', 4: 'blood_orange', 5: 'blood_lime', 6: 'tayberry', 7: 'pluot', 8: 'tangelo', 9: 'pomello', 10: 'pineberry', 11: 'vegan_egg_substitute', 12: 'asparagus_water', 13: 'falafel_chips', 14: 'sweet_potato_hockey_pucks'}, 'product_type': {0: 'produce', 1: 'produce', 2: 'produce', 3: 'produce', 4: 'produce', 5: 'produce', 6: 'produce', 7: 'produce', 8: 'produce', 9: 'produce', 10: 'produce', 11: 'dairy', 12: 'beverages', 13: 'snacks', 14: 'snacks'}, 'unit': {0: 'lb', 1: 'lb', 2: 'lb', 3: 'lb', 4: 'lb', 5: 'lb', 6: 'lb', 7: 'lb', 8: 'lb', 9: 'lb', 10: 'lb', 11: 'oz', 12: 'fl_oz', 13: 'oz', 14: 'oz'}, 'price_unit': {0: 3.28, 1: 1.44, 2: 1.02, 3: 1.19, 4: 3.86, 5: 1.69, 6: 2.54, 7: 3.99, 8: 0.96, 9: 0.96, 10: 4.89, 11: 1.15, 12: 0.38, 13: 0.53, 14: 0.43}, 'wholesale': {0: 1.77, 1: 0.43, 2: 0.37, 3: 0.44, 4: 1.66, 5: 0.91, 6: 0.89, 7: 1.44, 8: 0.56, 9: 0.57, 10: 2.0, 11: 0.58, 12: 0.21, 13: 0.29, 14: 0.17}, 'current_inventory': {0: 13, 1: 2, 2: 2, 3: 44, 4: 19, 5: 10, 6: 25, 7: 26, 8: 32, 9: 33, 10: 42, 11: 41, 12: 42, 13: 2, 14: 35}}
)

df_transaction = pd.DataFrame({'transaction_id': {0: 1, 1: 4, 2: 8, 3: 9, 4: 9, 5: 9, 6: 11, 7: 20, 8: 20, 9: 22, 10: 24, 11: 31, 12: 32, 13: 32, 14: 35, 15: 37, 16: 40, 17: 40, 18: 43, 19: 55, 20: 57, 21: 59, 22: 75, 23: 78, 24: 78, 25: 79, 26: 79, 27: 82, 28: 86, 29: 91, 30: 92, 31: 94, 32: 95, 33: 97, 34: 99, 35: 100, 36: 101, 37: 107, 38: 112, 39: 116, 40: 117, 41: 118, 42: 120, 43: 126, 44: 128, 45: 131, 46: 135, 47: 135, 48: 136, 49: 139, 50: 148, 51: 151, 52: 151, 53: 153, 54: 155, 55: 157, 56: 158, 57: 160, 58: 163, 59: 163, 60: 164, 61: 170, 62: 170, 63: 175, 64: 182, 65: 184, 66: 185, 67: 187, 68: 188, 69: 201, 70: 203, 71: 209, 72: 210, 73: 213, 74: 217, 75: 220, 76: 220, 77: 221, 78: 224, 79: 228, 80: 229, 81: 232, 82: 233, 83: 236, 84: 239, 85: 242, 86: 243, 87: 243, 88: 243, 89: 245, 90: 246, 91: 251, 92: 253, 93: 254, 94: 258, 95: 259}, 'time': {0: '2016-01-08 17:46:17', 1: '2016-01-06 17:57:42', 2: '2016-01-07 09:35:40', 3: '2016-01-03 09:06:20', 4: '2016-01-03 09:06:20', 5: '2016-01-03 09:06:20', 6: '2016-01-08 11:40:52', 7: '2016-01-04 10:01:39', 8: '2016-01-04 10:01:39', 9: '2016-01-06 14:30:08', 10: '2016-01-03 10:47:44', 11: '2016-01-05 13:19:25', 12: '2016-01-04 19:37:14', 13: '2016-01-04 19:37:14', 14: '2016-01-05 16:08:30', 15: '2016-01-06 15:31:36', 16: '2016-01-03 10:46:42', 17: '2016-01-03 10:46:42', 18: '2016-01-03 19:07:45', 19: '2016-01-05 19:13:42', 20: '2016-01-07 19:30:02', 21: '2016-01-08 14:39:42', 22: '2016-01-04 13:37:21', 23: '2016-01-06 09:03:31', 24: '2016-01-06 09:03:31', 25: '2016-01-05 19:43:36', 26: '2016-01-05 19:43:36', 27: '2016-01-04 18:07:08', 28: '2016-01-07 09:39:31', 29: '2016-01-07 12:17:27', 30: '2016-01-08 12:03:20', 31: '2016-01-04 10:43:37', 32: '2016-01-08 14:01:02', 33: '2016-01-08 12:26:21', 34: '2016-01-06 19:06:29', 35: '2016-01-05 16:32:42', 36: '2016-01-04 19:21:18', 37: '2016-01-08 17:51:34', 38: '2016-01-07 10:03:06', 39: '2016-01-05 11:28:48', 40: '2016-01-05 13:26:04', 41: '2016-01-06 14:27:33', 42: '2016-01-03 14:50:49', 43: '2016-01-03 12:37:39', 44: '2016-01-03 15:10:08', 45: '2016-01-06 19:20:17', 46: '2016-01-03 15:24:04', 47: '2016-01-03 15:24:04', 48: '2016-01-06 12:33:08', 49: '2016-01-03 19:44:07', 50: '2016-01-03 18:34:09', 51: '2016-01-06 17:49:39', 52: '2016-01-06 17:49:39', 53: '2016-01-06 08:57:52', 54: '2016-01-07 18:34:26', 55: '2016-01-04 14:54:18', 56: '2016-01-08 12:23:10', 57: '2016-01-04 19:26:45', 58: '2016-01-03 10:11:22', 59: '2016-01-03 10:11:22', 60: '2016-01-06 19:21:01', 61: '2016-01-04 16:24:04', 62: '2016-01-04 16:24:04', 63: '2016-01-03 11:58:03', 64: '2016-01-06 12:53:22', 65: '2016-01-08 10:19:18', 66: '2016-01-07 11:06:33', 67: '2016-01-08 11:50:14', 68: '2016-01-03 17:59:56', 69: '2016-01-03 08:12:07', 70: '2016-01-08 11:59:33', 71: '2016-01-06 19:33:19', 72: '2016-01-07 11:31:44', 73: '2016-01-04 08:06:28', 74: '2016-01-04 13:44:26', 75: '2016-01-03 16:03:57', 76: '2016-01-03 16:03:57', 77: '2016-01-04 14:29:52', 78: '2016-01-06 17:53:58', 79: '2016-01-06 09:52:54', 80: '2016-01-06 13:36:08', 81: '2016-01-06 16:53:45', 82: '2016-01-08 10:16:31', 83: '2016-01-04 15:47:23', 84: '2016-01-05 13:08:26', 85: '2016-01-04 11:31:55', 86: '2016-01-03 09:02:13', 87: '2016-01-03 09:02:13', 88: '2016-01-03 09:02:13', 89: '2016-01-06 08:55:32', 90: '2016-01-07 19:11:09', 91: '2016-01-04 08:01:26', 92: '2016-01-06 14:15:20', 93: '2016-01-04 13:55:59', 94: '2016-01-04 15:24:57', 95: '2016-01-08 18:09:29'}, 'product_id': {0: 3, 1: 4, 2: 8, 3: 12, 4: 14, 5: 10, 6: 10, 7: 6, 8: 10, 9: 14, 10: 3, 11: 3, 12: 7, 13: 3, 14: 14, 15: 8, 16: 7, 17: 1, 18: 2, 19: 8, 20: 11, 21: 4, 22: 11, 23: 2, 24: 12, 25: 9, 26: 10, 27: 14, 28: 9, 29: 2, 30: 6, 31: 11, 32: 15, 33: 7, 34: 15, 35: 2, 36: 15, 37: 12, 38: 11, 39: 11, 40: 9, 41: 8, 42: 7, 43: 4, 44: 15, 45: 4, 46: 15, 47: 11, 48: 10, 49: 2, 50: 15, 51: 9, 52: 12, 53: 1, 54: 12, 55: 8, 56: 9, 57: 1, 58: 3, 59: 6, 60: 2, 61: 2, 62: 9, 63: 15, 64: 6, 65: 6, 66: 11, 67: 4, 68: 12, 69: 9, 70: 14, 71: 14, 72: 11, 73: 4, 74: 12, 75: 14, 76: 2, 77: 15, 78: 8, 79: 12, 80: 15, 81: 8, 82: 10, 83: 11, 84: 9, 85: 1, 86: 12, 87: 1, 88: 11, 89: 9, 90: 8, 91: 7, 92: 7, 93: 3, 94: 2, 95: 12}}
)

In [85]:
df_prod.head()

,product_id,product_name,product_type,unit,price_unit,wholesale,current_inventory
0,1,strawberry,produce,lb,3.28,1.77,13
1,2,apple_fuji,produce,lb,1.44,0.43,2
2,3,orange,produce,lb,1.02,0.37,2
3,4,clementines,produce,lb,1.19,0.44,44
4,5,blood_orange,produce,lb,3.86,1.66,19

In [86]:
df_transaction.head()

   transaction_id                 time  product_id
0               1  2016-01-08 17:46:17           3
1               4  2016-01-06 17:57:42           4
2               8  2016-01-07 09:35:40           8
3               9  2016-01-03 09:06:20          12
4               9  2016-01-03 09:06:20          14

In [89]:
df_prod_transaction_count = df_transaction.groupby('product_id')['transaction_id'].count().reset_index()

In [91]:
df_prod_transaction_count.columns = ['product_id','transaction_count']

In [92]:
df_prod_transaction_count

    product_id  transaction_count
0            1                  5
1            2                  9
2            3                  6
3            4                  6
4            6                  5
5            7                  6
6            8                  8
7            9                  9
8           10                  6
9           11                 10
10          12                 10
11          14                  7
12          15                  9

In [95]:
df_combined = pd.merge(df_prod_transaction_count,df_prod[['product_id','product_name']],on='product_id')

In [96]:
df_combined.head()

   product_id  transaction_count product_name
0           1                  5   strawberry
1           2                  9   apple_fuji
2           3                  6       orange
3           4                  6  clementines
4           6                  5   blood_lime

In [98]:
df_combined.sort_values(by='product_id')[['product_name','transaction_count']]

                 product_name  transaction_count
0                  strawberry                  5
1                  apple_fuji                  9
2                      orange                  6
3                 clementines                  6
4                  blood_lime                  5
5                    tayberry                  6
6                       pluot                  8
7                     tangelo                  9
8                     pomello                  6
9                   pineberry                 10
10       vegan_egg_substitute                 10
11              falafel_chips                  7
12  sweet_potato_hockey_pucks                  9

In [99]:
df_salary = pd.DataFrame({"employee_id":[1,2,3,4,5,6,7,8,9,10],"salary":[100,100,300,300,500,500,600,700,700,800]})

In [106]:
sorted(list(set(df_salary.sort_values(by='salary',ascending=False).salary.tolist())))

[100, 300, 500, 600, 700, 800]