In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [2]:
df_dict = {'player_id': {0: 401, 1: 401, 2:  401, 3: 401, 4: 401, 5: 401, 6: 401, 7: 401, 8: 401, 9: 401, 10: 402, 11: 402, 12: 402, 13: 402, 14: 402, 15: 402, 16: 402, 17: 402, 18: 402, 19: 402, 20: 403, 21: 403, 22: 403, 23: 403, 24: 403, 25: 403, 26: 403, 27: 403, 28: 403, 29: 403, 30: 404, 31: 404, 32: 404, 33: 404, 34: 404, 35: 404, 36: 404, 37: 404, 38: 404, 39: 405, 40: 405, 41: 405, 42: 405, 43: 405, 44: 405, 45: 405, 46: 405, 47: 405, 48: 405}, 'match_date': {0: '2021-05-04 00:00:00', 1: '2021-05-09 00:00:00', 2: '2021-05-16 00:00:00', 3: '2021-05-18 00:00:00', 4: '2021-05-22 00:00:00', 5: '2021-06-15 00:00:00', 6: '2021-06-16 00:00:00', 7: '2021-06-18 00:00:00', 8: '2021-07-06 00:00:00', 9: '2021-07-13 00:00:00', 10: '2021-05-14 00:00:00', 11: '2021-05-23 00:00:00', 12: '2021-05-24 00:00:00', 13: '2021-06-01 00:00:00', 14: '2021-06-02 00:00:00', 15: '2021-07-01 00:00:00', 16: '2021-07-11 00:00:00', 17: '2021-07-20 00:00:00', 18: '2021-07-26 00:00:00', 19: '2021-07-30 00:00:00', 20: '2021-05-03 00:00:00', 21: '2021-05-11 00:00:00', 22: '2021-05-12 00:00:00', 23: '2021-05-13 00:00:00', 24: '2021-05-20 00:00:00', 25: '2021-05-25 00:00:00', 26: '2021-07-06 00:00:00', 27: '2021-07-15 00:00:00', 28: '2021-07-22 00:00:00', 29: '2021-07-23 00:00:00', 30: '2021-05-10 00:00:00', 31: '2021-05-16 00:00:00', 32: '2021-05-20 00:00:00', 33: '2021-05-22 00:00:00', 34: '2021-05-28 00:00:00', 35: '2021-06-06 00:00:00', 36: '2021-06-14 00:00:00', 37: '2021-07-25 00:00:00', 38: '2021-07-26 00:00:00', 39: '2021-05-07 00:00:00', 40: '2021-05-25 00:00:00', 41: '2021-06-06 00:00:00', 42: '2021-06-07 00:00:00', 43: '2021-06-14 00:00:00', 44: '2021-07-01 00:00:00', 45: '2021-07-02 00:00:00', 46: '2021-07-14 00:00:00', 47: '2021-07-16 00:00:00', 48: '2021-07-30 00:00:00'}, 'match_result': {0: 'W', 1: 'L', 2: 'L', 3: 'W', 4: 'L', 5: 'L', 6: 'W', 7: 'W', 8: 'L', 9: 'L', 10: 'L', 11: 'L', 12: 'W', 13: 'W', 14: 'W', 15: 'W', 16: 'W', 17: 'L', 18: 'L', 19: 'L', 20: 'L', 21: 'W', 22: 'W', 23: 'W', 24: 'W', 25: 'W', 26: 'L', 27: 'L', 28: 'W', 29: 'W', 30: 'W', 31: 'W', 32: 'W', 33: 'W', 34: 'L', 35: 'L', 36: 'W', 37: 'W', 38: 'L', 39: 'L', 40: 'L', 41: 'L', 42: 'L', 43: 'L', 44: 'L', 45: 'L', 46: 'W', 47: 'L', 48: 'L'}}
df = pd.DataFrame(df_dict)

In [5]:
#player id records for player_id=403
df[df['player_id']==403]

    player_id           match_date match_result
20        403  2021-05-03 00:00:00            L
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W

In [8]:
df[df.player_id==403]

    player_id           match_date match_result
20        403  2021-05-03 00:00:00            L
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W

In [9]:
# Players id =403 and give me wins/losses

In [12]:
df_403_wins = df[ (df['player_id']==403) & (df['match_result']=='W')]

In [13]:
df_403_wins

    player_id           match_date match_result
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W

In [14]:
df_403_losses = df[ (df['player_id']==403) & (df['match_result']=='L')]

In [15]:
df_403_losses

    player_id           match_date match_result
20        403  2021-05-03 00:00:00            L
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L

In [18]:
df_403_wins.match_result.count()/df_403_losses.match_result.count()

2.3333333333333335

In [20]:
df_403_wins.shape[0]/df_403_losses.shape[0]

2.3333333333333335

In [22]:
df[df['player_id']==403].groupby('match_result').count()

              player_id  match_date
match_result
L                     3           3
W                     7           7

In [23]:
df.groupby(['player_id','match_result']).count()

                        match_date
player_id match_result
401       L                      6
          W                      4
402       L                      5
          W                      5
403       L                      3
          W                      7
404       L                      3
          W                      6
405       L                      9
          W                      1

In [24]:
df.groupby(['match_result','player_id']).count()

                        match_date
match_result player_id
L            401                 6
             402                 5
             403                 3
             404                 3
             405                 9
W            401                 4
             402                 5
             403                 7
             404                 6
             405                 1

In [25]:
# Accessing elements in dataframe

In [26]:
df.head(10)

   player_id           match_date match_result
0        401  2021-05-04 00:00:00            W
1        401  2021-05-09 00:00:00            L
2        401  2021-05-16 00:00:00            L
3        401  2021-05-18 00:00:00            W
4        401  2021-05-22 00:00:00            L
5        401  2021-06-15 00:00:00            L
6        401  2021-06-16 00:00:00            W
7        401  2021-06-18 00:00:00            W
8        401  2021-07-06 00:00:00            L
9        401  2021-07-13 00:00:00            L

In [30]:
df.iloc[:,[0,2]]

    player_id match_result
0         401            W
1         401            L
2         401            L
3         401            W
4         401            L
5         401            L
6         401            W
7         401            W
8         401            L
9         401            L
10        402            L
11        402            L
12        402            W
13        402            W
14        402            W
15        402            W
16        402            W
17        402            L
18        402            L
19        402            L
20        403            L
21        403            W
22        403            W
23        403            W
24        403            W
25        403            W
26        403            L
27        403            L
28        403            W
29        403            W
30        404            W
31        404            W
32        404            W
33        404            W
34        404            L
35        404            L
36        404            W
37        404            W
38        404            L
39        405            L
40        405            L
41        405            L
42        405            L
43        405            L
44        405            L
45        405            L
46        405            W
47        405            L
48        405            L

In [35]:
df.iloc[40:47,1:]

             match_date match_result
40  2021-05-25 00:00:00            L
41  2021-06-06 00:00:00            L
42  2021-06-07 00:00:00            L
43  2021-06-14 00:00:00            L
44  2021-07-01 00:00:00            L
45  2021-07-02 00:00:00            L
46  2021-07-14 00:00:00            W

In [37]:
df.sort_values(by='match_date')

    player_id           match_date match_result
20        403  2021-05-03 00:00:00            L
0         401  2021-05-04 00:00:00            W
39        405  2021-05-07 00:00:00            L
1         401  2021-05-09 00:00:00            L
30        404  2021-05-10 00:00:00            W
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
10        402  2021-05-14 00:00:00            L
2         401  2021-05-16 00:00:00            L
31        404  2021-05-16 00:00:00            W
3         401  2021-05-18 00:00:00            W
32        404  2021-05-20 00:00:00            W
24        403  2021-05-20 00:00:00            W
4         401  2021-05-22 00:00:00            L
33        404  2021-05-22 00:00:00            W
11        402  2021-05-23 00:00:00            L
12        402  2021-05-24 00:00:00            W
40        405  2021-05-25 00:00:00            L
25        403  2021-05-25 00:00:00            W
34        404  2021-05-28 00:00:00            L
13        402  2021-06-01 00:00:00            W
14        402  2021-06-02 00:00:00            W
41        405  2021-06-06 00:00:00            L
35        404  2021-06-06 00:00:00            L
42        405  2021-06-07 00:00:00            L
43        405  2021-06-14 00:00:00            L
36        404  2021-06-14 00:00:00            W
5         401  2021-06-15 00:00:00            L
6         401  2021-06-16 00:00:00            W
7         401  2021-06-18 00:00:00            W
44        405  2021-07-01 00:00:00            L
15        402  2021-07-01 00:00:00            W
45        405  2021-07-02 00:00:00            L
26        403  2021-07-06 00:00:00            L
8         401  2021-07-06 00:00:00            L
16        402  2021-07-11 00:00:00            W
9         401  2021-07-13 00:00:00            L
46        405  2021-07-14 00:00:00            W
27        403  2021-07-15 00:00:00            L
47        405  2021-07-16 00:00:00            L
17        402  2021-07-20 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W
37        404  2021-07-25 00:00:00            W
18        402  2021-07-26 00:00:00            L
38        404  2021-07-26 00:00:00            L
19        402  2021-07-30 00:00:00            L
48        405  2021-07-30 00:00:00            L

In [38]:
df['numeric_value'] = np.where(df['match_result']=='W',1,-1)

In [40]:
df[['numeric_value','match_result']]

    numeric_value match_result
0               1            W
1              -1            L
2              -1            L
3               1            W
4              -1            L
5              -1            L
6               1            W
7               1            W
8              -1            L
9              -1            L
10             -1            L
11             -1            L
12              1            W
13              1            W
14              1            W
15              1            W
16              1            W
17             -1            L
18             -1            L
19             -1            L
20             -1            L
21              1            W
22              1            W
23              1            W
24              1            W
25              1            W
26             -1            L
27             -1            L
28              1            W
29              1            W
30              1            W
31              1            W
32              1            W
33              1            W
34             -1            L
35             -1            L
36              1            W
37              1            W
38             -1            L
39             -1            L
40             -1            L
41             -1            L
42             -1            L
43             -1            L
44             -1            L
45             -1            L
46              1            W
47             -1            L
48             -1            L

In [42]:
df_401  = df[df['player_id']==401]

In [45]:
df_401.sort_values(by='match_date',inplace=True)

C:\Users\rahul\AppData\Local\Temp\ipykernel_18236\2248478404.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_401.sort_values(by='match_date',inplace=True)

In [48]:
df_401

   player_id           match_date match_result  numeric_value
0        401  2021-05-04 00:00:00            W              1
1        401  2021-05-09 00:00:00            L             -1
2        401  2021-05-16 00:00:00            L             -1
3        401  2021-05-18 00:00:00            W              1
4        401  2021-05-22 00:00:00            L             -1
5        401  2021-06-15 00:00:00            L             -1
6        401  2021-06-16 00:00:00            W              1
7        401  2021-06-18 00:00:00            W              1
8        401  2021-07-06 00:00:00            L             -1
9        401  2021-07-13 00:00:00            L             -1

In [59]:
streak = 0
max_streak = -1
for index,item in df_403.iterrows():
#     print(index," : ",item['player_id'])
    if item['match_result']=='W':
        streak+=1
    elif item['match_result'] =='L':
        streak=0
    
    if streak>=max_streak:
        max_streak = streak

In [60]:
max_streak

5

In [77]:
df_403 = df[df['player_id']==403].sort_values(by='match_date')

In [78]:
df_403['shifted_result'] = df_403['match_result'].shift()

In [79]:
df_403['start_streak'] = df_403['match_result']!=df_403['shifted_result']

In [80]:
df_403

,player_id,match_date,match_result,numeric_value,shifted_result,start_streak
20,403,2021-05-03 00:00:00,L,-1,NaN,True
21,403,2021-05-11 00:00:00,W,1,L,True
22,403,2021-05-12 00:00:00,W,1,W,False
23,403,2021-05-13 00:00:00,W,1,W,False
24,403,2021-05-20 00:00:00,W,1,W,False
25,403,2021-05-25 00:00:00,W,1,W,False
26,403,2021-07-06 00:00:00,L,-1,W,True
27,403,2021-07-15 00:00:00,L,-1,L,False
28,403,2021-07-22 00:00:00,W,1,L,True
29,403,2021-07-23 00:00:00,W,1,W,False

In [81]:
df_403['streak_id'] = df_403['start_streak'].cumsum()

In [82]:
df_403

,player_id,match_date,match_result,numeric_value,shifted_result,start_streak,streak_id
20,403,2021-05-03 00:00:00,L,-1,NaN,True,1
21,403,2021-05-11 00:00:00,W,1,L,True,2
22,403,2021-05-12 00:00:00,W,1,W,False,2
23,403,2021-05-13 00:00:00,W,1,W,False,2
24,403,2021-05-20 00:00:00,W,1,W,False,2
25,403,2021-05-25 00:00:00,W,1,W,False,2
26,403,2021-07-06 00:00:00,L,-1,W,True,3
27,403,2021-07-15 00:00:00,L,-1,L,False,3
28,403,2021-07-22 00:00:00,W,1,L,True,4
29,403,2021-07-23 00:00:00,W,1,W,False,4

In [84]:
df_403_grp = df_403.groupby(['streak_id','match_result'])['player_id'].count().reset_index()

In [86]:
df_403_grp[df_403_grp['match_result']=='W'].sort_values('player_id',ascending=False).iloc[0,2]

5

In [91]:
df_twitch = pd.DataFrame({'user_id': {0: 0, 1: 2, 2: 3, 3: 1, 4: 2, 5: 0, 6: 0, 7: 3, 8: 1, 9: 2}, 'session_start': {0: '2020-08-11 05:51:31', 1: '2020-07-11 03:36:54', 2: '2020-11-26 11:41:47', 3: '2020-11-19 06:24:24', 4: '2020-11-14 03:36:05', 5: '2020-03-11 03:01:40', 6: '2020-08-11 03:50:45', 7: '2020-10-11 22:15:14', 8: '2020-11-20 06:59:57', 9: '2020-07-11 14:32:19'}, 'session_end': {0: '2020-08-11 05:54:45', 1: '2020-07-11 03:37:08', 2: '2020-11-26 11:52:01', 3: '2020-11-19 07:24:38', 4: '2020-11-14 03:39:19', 5: '2020-03-11 03:01:59', 6: '2020-08-11 03:55:59', 7: '2020-10-11 22:18:28', 8: '2020-11-20 07:20:11', 9: '2020-07-11 14:42:33'}, 'session_id': {0: 539, 1: 840, 2: 848, 3: 515, 4: 646, 5: 782, 6: 815, 7: 630, 8: 907, 9: 949}, 'session_type': {0: 'streamer', 1: 'streamer', 2: 'streamer', 3: 'viewer', 4: 'viewer', 5: 'streamer', 6: 'viewer', 7: 'viewer', 8: 'streamer', 9: 'viewer'}}
)

In [92]:
df_twitch.head()

   user_id        session_start          session_end  session_id session_type
0        0  2020-08-11 05:51:31  2020-08-11 05:54:45         539     streamer
1        2  2020-07-11 03:36:54  2020-07-11 03:37:08         840     streamer
2        3  2020-11-26 11:41:47  2020-11-26 11:52:01         848     streamer
3        1  2020-11-19 06:24:24  2020-11-19 07:24:38         515       viewer
4        2  2020-11-14 03:36:05  2020-11-14 03:39:19         646       viewer

In [93]:
df_twitch['is_streamer'] = np.where(df_twitch['session_type']=='streamer',1,0)

In [94]:
df_twitch['is_viewer'] = np.where(df_twitch['session_type']=='viewer',1,0)

In [95]:
df_twitch

,user_id,session_start,session_end,session_id,session_type,is_streamer,is_viewer
0,0,2020-08-11 05:51:31,2020-08-11 05:54:45,539,streamer,1,0
1,2,2020-07-11 03:36:54,2020-07-11 03:37:08,840,streamer,1,0
2,3,2020-11-26 11:41:47,2020-11-26 11:52:01,848,streamer,1,0
3,1,2020-11-19 06:24:24,2020-11-19 07:24:38,515,viewer,0,1
4,2,2020-11-14 03:36:05,2020-11-14 03:39:19,646,viewer,0,1
5,0,2020-03-11 03:01:40,2020-03-11 03:01:59,782,streamer,1,0
6,0,2020-08-11 03:50:45,2020-08-11 03:55:59,815,viewer,0,1
7,3,2020-10-11 22:15:14,2020-10-11 22:18:28,630,viewer,0,1
8,1,2020-11-20 06:59:57,2020-11-20 07:20:11,907,streamer,1,0
9,2,2020-07-11 14:32:19,2020-07-11 14:42:33,949,viewer,0,1

In [96]:
df_twitch[['user_id','is_streamer','is_viewer']]

   user_id  is_streamer  is_viewer
0        0            1          0
1        2            1          0
2        3            1          0
3        1            0          1
4        2            0          1
5        0            1          0
6        0            0          1
7        3            0          1
8        1            1          0
9        2            0          1

In [104]:
streamers = df_twitch.groupby('is_streamer')['user_id'].apply(list).reset_index().iloc[1,1]

In [113]:
df_twitch.groupby('is_streamer')['user_id'].apply(list).reset_index()

   is_streamer          user_id
0            0  [1, 2, 0, 3, 2]
1            1  [0, 2, 3, 0, 1]

In [105]:
viewers = df_twitch.groupby('is_viewer')['user_id'].apply(list).reset_index().iloc[1,1]

In [106]:
set(streamers).intersection(set(viewers))

{0, 1, 2, 3}

In [114]:
df_twitch[df_twitch['is_streamer']==1]

,user_id,session_start,session_end,session_id,session_type,is_streamer,is_viewer
0,0,2020-08-11 05:51:31,2020-08-11 05:54:45,539,streamer,1,0
1,2,2020-07-11 03:36:54,2020-07-11 03:37:08,840,streamer,1,0
2,3,2020-11-26 11:41:47,2020-11-26 11:52:01,848,streamer,1,0
5,0,2020-03-11 03:01:40,2020-03-11 03:01:59,782,streamer,1,0
8,1,2020-11-20 06:59:57,2020-11-20 07:20:11,907,streamer,1,0

In [115]:
df_twitch[df_twitch['is_viewer']==1]

,user_id,session_start,session_end,session_id,session_type,is_streamer,is_viewer
3,1,2020-11-19 06:24:24,2020-11-19 07:24:38,515,viewer,0,1
4,2,2020-11-14 03:36:05,2020-11-14 03:39:19,646,viewer,0,1
6,0,2020-08-11 03:50:45,2020-08-11 03:55:59,815,viewer,0,1
7,3,2020-10-11 22:15:14,2020-10-11 22:18:28,630,viewer,0,1
9,2,2020-07-11 14:32:19,2020-07-11 14:42:33,949,viewer,0,1

In [117]:
df_twitch.groupby(['is_streamer','is_viewer'])['user_id'].apply(set)

is_streamer  is_viewer
0            1            {0, 1, 2, 3}
1            0            {0, 1, 2, 3}
Name: user_id, dtype: object

In [119]:
df_host = pd.DataFrame({'host_id': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 1, 22: 2, 23: 3, 24: 4, 25: 5, 26: 6, 27: 7, 28: 8, 29: 9, 30: 10, 31: 11, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 1, 42: 2, 43: 3, 44: 4, 45: 5, 46: 6, 47: 7, 48: 8, 49: 9, 50: 10, 51: 11, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 1, 62: 2, 63: 3, 64: 4, 65: 5, 66: 6, 67: 7, 68: 8, 69: 9, 70: 10, 71: 11, 72: 0, 73: 0, 74: 0, 75: 0, 76: 0, 77: 0, 78: 0, 79: 0, 80: 0, 81: 1, 82: 0, 83: 0, 84: 0, 85: 0, 86: 0, 87: 0, 88: 0, 89: 0, 90: 0, 91: 1, 92: 0, 93: 0, 94: 0, 95: 0, 96: 0, 97: 0, 98: 0, 99: 0, 100: 0, 101: 1, 102: 0, 103: 0, 104: 0, 105: 0, 106: 0, 107: 0, 108: 0, 109: 0, 110: 0, 111: 1, 112: 0, 113: 0, 114: 0, 115: 0, 116: 0, 117: 0, 118: 0, 119: 0, 120: 6, 121: 7, 122: 6, 123: 7, 124: 6, 125: 7, 126: 6, 127: 7, 128: 6, 129: 7, 130: 6, 131: 7, 132: 6, 133: 7, 134: 6, 135: 7, 136: 6, 137: 7, 138: 6, 139: 7, 140: 6, 141: 7, 142: 6, 143: 7, 144: 6, 145: 7, 146: 6, 147: 7, 148: 6, 149: 7, 150: 6, 151: 7, 152: 6, 153: 7, 154: 6, 155: 7, 156: 6, 157: 7, 158: 6, 159: 7, 160: 6, 161: 7, 162: 6, 163: 7, 164: 6, 165: 7, 166: 6, 167: 7, 168: 6, 169: 7, 170: 6, 171: 7, 172: 6, 173: 7, 174: 6, 175: 7}, 'nationality': {0: 'USA', 1: 'USA', 2: 'China', 3: 'China', 4: 'Mali', 5: 'Mali', 6: 'Luxembourg', 7: 'Luxembourg', 8: 'Australia', 9: 'Australia', 10: 'Brazil', 11: 'Brazil', 12: 'USA', 13: 'USA', 14: 'USA', 15: 'USA', 16: 'USA', 17: 'USA', 18: 'USA', 19: 'USA', 20: 'USA', 21: 'USA', 22: 'China', 23: 'China', 24: 'Mali', 25: 'Mali', 26: 'Luxembourg', 27: 'Luxembourg', 28: 'Australia', 29: 'Australia', 30: 'Brazil', 31: 'Brazil', 32: 'USA', 33: 'USA', 34: 'USA', 35: 'USA', 36: 'USA', 37: 'USA', 38: 'USA', 39: 'USA', 40: 'USA', 41: 'USA', 42: 'China', 43: 'China', 44: 'Mali', 45: 'Mali', 46: 'Luxembourg', 47: 'Luxembourg', 48: 'Australia', 49: 'Australia', 50: 'Brazil', 51: 'Brazil', 52: 'USA', 53: 'USA', 54: 'USA', 55: 'USA', 56: 'USA', 57: 'USA', 58: 'USA', 59: 'USA', 60: 'USA', 61: 'USA', 62: 'China', 63: 'China', 64: 'Mali', 65: 'Mali', 66: 'Luxembourg', 67: 'Luxembourg', 68: 'Australia', 69: 'Australia', 70: 'Brazil', 71: 'Brazil', 72: 'USA', 73: 'USA', 74: 'USA', 75: 'USA', 76: 'USA', 77: 'USA', 78: 'USA', 79: 'USA', 80: 'USA', 81: 'USA', 82: 'USA', 83: 'USA', 84: 'USA', 85: 'USA', 86: 'USA', 87: 'USA', 88: 'USA', 89: 'USA', 90: 'USA', 91: 'USA', 92: 'USA', 93: 'USA', 94: 'USA', 95: 'USA', 96: 'USA', 97: 'USA', 98: 'USA', 99: 'USA', 100: 'USA', 101: 'USA', 102: 'USA', 103: 'USA', 104: 'USA', 105: 'USA', 106: 'USA', 107: 'USA', 108: 'USA', 109: 'USA', 110: 'USA', 111: 'USA', 112: 'USA', 113: 'USA', 114: 'USA', 115: 'USA', 116: 'USA', 117: 'USA', 118: 'USA', 119: 'USA', 120: 'Luxembourg', 121: 'Luxembourg', 122: 'Luxembourg', 123: 'Luxembourg', 124: 'Luxembourg', 125: 'Luxembourg', 126: 'Luxembourg', 127: 'Luxembourg', 128: 'Luxembourg', 129: 'Luxembourg', 130: 'Luxembourg', 131: 'Luxembourg', 132: 'Luxembourg', 133: 'Luxembourg', 134: 'Luxembourg', 135: 'Luxembourg', 136: 'Luxembourg', 137: 'Luxembourg', 138: 'Luxembourg', 139: 'Luxembourg', 140: 'Luxembourg', 141: 'Luxembourg', 142: 'Luxembourg', 143: 'Luxembourg', 144: 'Luxembourg', 145: 'Luxembourg', 146: 'Luxembourg', 147: 'Luxembourg', 148: 'Luxembourg', 149: 'Luxembourg', 150: 'Luxembourg', 151: 'Luxembourg', 152: 'Luxembourg', 153: 'Luxembourg', 154: 'Luxembourg', 155: 'Luxembourg', 156: 'Luxembourg', 157: 'Luxembourg', 158: 'Luxembourg', 159: 'Luxembourg', 160: 'Luxembourg', 161: 'Luxembourg', 162: 'Luxembourg', 163: 'Luxembourg', 164: 'Luxembourg', 165: 'Luxembourg', 166: 'Luxembourg', 167: 'Luxembourg', 168: 'Luxembourg', 169: 'Luxembourg', 170: 'Luxembourg', 171: 'Luxembourg', 172: 'Luxembourg', 173: 'Luxembourg', 174: 'Luxembourg', 175: 'Luxembourg'}, 'gender': {0: 'M', 1: 'F', 2: 'F', 3: 'M', 4: 'M', 5: 'F', 6: 'M', 7: 'F', 8: 'F', 9: 'M', 10: 'M', 11: 'F', 12: 'M', 13: 'M', 14: 'M', 15: 'M', 16: 'M', 17: 'M', 18: 'M', 19: 'M', 20: 'M', 21: 'F', 22: 'F', 23: 'M', 24: 'M', 25: 'F', 26: 'M', 27: 'F', 28: 'F', 29: 'M', 30: 'M', 31: 'F', 32: 'M', 33: 'M', 34: 'M', 35: 'M', 36: 'M', 37: 'M', 38: 'M', 39: 'M', 40: 'M', 41: 'F', 42: 'F', 43: 'M', 44: 'M', 45: 'F', 46: 'M', 47: 'F', 48: 'F', 49: 'M', 50: 'M', 51: 'F', 52: 'M', 53: 'M', 54: 'M', 55: 'M', 56: 'M', 57: 'M', 58: 'M', 59: 'M', 60: 'M', 61: 'F', 62: 'F', 63: 'M', 64: 'M', 65: 'F', 66: 'M', 67: 'F', 68: 'F', 69: 'M', 70: 'M', 71: 'F', 72: 'M', 73: 'M', 74: 'M', 75: 'M', 76: 'M', 77: 'M', 78: 'M', 79: 'M', 80: 'M', 81: 'F', 82: 'M', 83: 'M', 84: 'M', 85: 'M', 86: 'M', 87: 'M', 88: 'M', 89: 'M', 90: 'M', 91: 'F', 92: 'M', 93: 'M', 94: 'M', 95: 'M', 96: 'M', 97: 'M', 98: 'M', 99: 'M', 100: 'M', 101: 'F', 102: 'M', 103: 'M', 104: 'M', 105: 'M', 106: 'M', 107: 'M', 108: 'M', 109: 'M', 110: 'M', 111: 'F', 112: 'M', 113: 'M', 114: 'M', 115: 'M', 116: 'M', 117: 'M', 118: 'M', 119: 'M', 120: 'M', 121: 'F', 122: 'M', 123: 'F', 124: 'M', 125: 'F', 126: 'M', 127: 'F', 128: 'M', 129: 'F', 130: 'M', 131: 'F', 132: 'M', 133: 'F', 134: 'M', 135: 'F', 136: 'M', 137: 'F', 138: 'M', 139: 'F', 140: 'M', 141: 'F', 142: 'M', 143: 'F', 144: 'M', 145: 'F', 146: 'M', 147: 'F', 148: 'M', 149: 'F', 150: 'M', 151: 'F', 152: 'M', 153: 'F', 154: 'M', 155: 'F', 156: 'M', 157: 'F', 158: 'M', 159: 'F', 160: 'M', 161: 'F', 162: 'M', 163: 'F', 164: 'M', 165: 'F', 166: 'M', 167: 'F', 168: 'M', 169: 'F', 170: 'M', 171: 'F', 172: 'M', 173: 'F', 174: 'M', 175: 'F'}, 'age': {0: 28, 1: 29, 2: 31, 3: 24, 4: 30, 5: 30, 6: 25, 7: 25, 8: 33, 9: 35, 10: 39, 11: 42, 12: 28, 13: 28, 14: 28, 15: 28, 16: 28, 17: 28, 18: 28, 19: 28, 20: 28, 21: 29, 22: 31, 23: 24, 24: 30, 25: 30, 26: 25, 27: 25, 28: 33, 29: 35, 30: 39, 31: 42, 32: 28, 33: 28, 34: 28, 35: 28, 36: 28, 37: 28, 38: 28, 39: 28, 40: 28, 41: 29, 42: 31, 43: 24, 44: 30, 45: 30, 46: 25, 47: 25, 48: 33, 49: 35, 50: 39, 51: 42, 52: 28, 53: 28, 54: 28, 55: 28, 56: 28, 57: 28, 58: 28, 59: 28, 60: 28, 61: 29, 62: 31, 63: 24, 64: 30, 65: 30, 66: 25, 67: 25, 68: 33, 69: 35, 70: 39, 71: 42, 72: 28, 73: 28, 74: 28, 75: 28, 76: 28, 77: 28, 78: 28, 79: 28, 80: 28, 81: 29, 82: 28, 83: 28, 84: 28, 85: 28, 86: 28, 87: 28, 88: 28, 89: 28, 90: 28, 91: 29, 92: 28, 93: 28, 94: 28, 95: 28, 96: 28, 97: 28, 98: 28, 99: 28, 100: 28, 101: 29, 102: 28, 103: 28, 104: 28, 105: 28, 106: 28, 107: 28, 108: 28, 109: 28, 110: 28, 111: 29, 112: 28, 113: 28, 114: 28, 115: 28, 116: 28, 117: 28, 118: 28, 119: 28, 120: 25, 121: 25, 122: 25, 123: 25, 124: 25, 125: 25, 126: 25, 127: 25, 128: 25, 129: 25, 130: 25, 131: 25, 132: 25, 133: 25, 134: 25, 135: 25, 136: 25, 137: 25, 138: 25, 139: 25, 140: 25, 141: 25, 142: 25, 143: 25, 144: 25, 145: 25, 146: 25, 147: 25, 148: 25, 149: 25, 150: 25, 151: 25, 152: 25, 153: 25, 154: 25, 155: 25, 156: 25, 157: 25, 158: 25, 159: 25, 160: 25, 161: 25, 162: 25, 163: 25, 164: 25, 165: 25, 166: 25, 167: 25, 168: 25, 169: 25, 170: 25, 171: 25, 172: 25, 173: 25, 174: 25, 175: 25}}
)

In [120]:
df_airbnb = pd.DataFrame({'host_id': {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 3, 7: 3, 8: 4, 9: 5, 10: 5, 11: 6, 12: 7, 13: 8, 14: 9, 15: 9, 16: 10, 17: 10, 18: 10, 19: 10, 20: 11}, 'apartment_id': {0: 'A1', 1: 'A2', 2: 'A3', 3: 'A4', 4: 'A5', 5: 'A6', 6: 'A7', 7: 'A8', 8: 'A9', 9: 'A10', 10: 'A11', 11: 'A12', 12: 'A13', 13: 'A14', 14: 'A15', 15: 'A16', 16: 'A17', 17: 'A18', 18: 'A19', 19: 'A20', 20: 'A21'}, 'apartment_type': {0: 'Room', 1: 'Room', 2: 'Room', 3: 'Apartment', 4: 'Apartment', 5: 'Yurt', 6: 'Penthouse', 7: 'Penthouse', 8: 'Apartment', 9: 'Room', 10: 'Room', 11: 'Penthouse', 12: 'Room', 13: 'Apartment', 14: 'Apartment', 15: 'Apartment', 16: 'Room', 17: 'Room', 18: 'Room', 19: 'Room', 20: 'Apartment'}, 'n_beds': {0: 1, 1: 1, 2: 1, 3: 2, 4: 2, 5: 3, 6: 3, 7: 5, 8: 2, 9: 3, 10: 2, 11: 6, 12: 4, 13: 2, 14: 2, 15: 2, 16: 4, 17: 4, 18: 4, 19: 4, 20: 2}, 'n_bedrooms': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 5, 8: 1, 9: 1, 10: 1, 11: 6, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 2, 19: 2, 20: 2}, 'country': {0: 'USA', 1: 'USA', 2: 'USA', 3: 'USA', 4: 'USA', 5: 'Mongolia', 6: 'China', 7: 'China', 8: 'Mali', 9: 'Mali', 10: 'Mali', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Australia', 14: 'Australia', 15: 'Australia', 16: 'Brazil', 17: 'Argentina', 18: 'Uruguay', 19: 'Brazil', 20: 'Mexico'}, 'city': {0: 'New York', 1: 'New Jersey', 2: 'New Jersey', 3: 'Houston', 4: 'Las Vegas', 5: '-', 6: 'Tianjin', 7: 'Beijing', 8: 'Bamako', 9: 'Segou', 10: 'Segou', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Perth', 14: 'Perth', 15: 'Perth', 16: 'Rio De Janeiro', 17: 'Mendoza', 18: 'Mercedes', 19: 'Brasilia', 20: 'Mexico City'}}
)

In [121]:
df_host

     host_id nationality gender  age
0          0         USA      M   28
1          1         USA      F   29
2          2       China      F   31
3          3       China      M   24
4          4        Mali      M   30
..       ...         ...    ...  ...
171        7  Luxembourg      F   25
172        6  Luxembourg      M   25
173        7  Luxembourg      F   25
174        6  Luxembourg      M   25
175        7  Luxembourg      F   25

[176 rows x 4 columns]

In [124]:
df_host_airbnb = pd.merge(df_host,df_airbnb,on='host_id')

In [125]:
df_host_airbnb

,host_id,nationality,gender,age,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,USA,M,28,A1,Room,1,1,USA,New York
1,0,USA,M,28,A2,Room,1,1,USA,New Jersey
2,0,USA,M,28,A3,Room,1,1,USA,New Jersey
3,0,USA,M,28,A1,Room,1,1,USA,New York
4,0,USA,M,28,A2,Room,1,1,USA,New Jersey
...,...,...,...,...,...,...,...,...,...,...
347,10,Brazil,M,39,A20,Room,4,2,Brazil,Brasilia
348,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
349,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
350,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
351,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City

In [129]:
df_host_airbnb.groupby('nationality')['n_bedrooms'].sum().reset_index().sort_values(by='n_bedrooms',ascending=False)

  nationality  n_bedrooms
5         USA         232
3  Luxembourg         224
2       China          36
1      Brazil          32
0   Australia          12
4        Mali          12